/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tgk-calisto-studio",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"env": {
		"production": {
			"vars": {
				"PUBLIC_ENV": "PROD",
				"PUBLIC_DEV_CMS": "http://localhost:3000",
				"PUBLIC_PROD_CMS": "https://admin.calisto.studio",
				"PUBLIC_ASSET_URL": "https://assets.calisto.studio",
				"PUBLIC_TEST_ASSET_URL": "https://test-assets.calisto.studio",
				"PUBLIC_DOMAIN_NAME": "tgk.calisto.studio"
			},
			// "kv_namespaces": [
			// 	{
			// 		"binding": "CALISTO_STUDIO_KV_CACHE",
			// 		"id": "222c6845593445efa369f4eda7a02e31",
			// 		"preview_id": "213ef123d5674ed2b153c1f1c2c25f07"
			// 	}
			// ],
			"observability": {
				"enabled": true
			},
			"routes": [
				{
					"pattern": "tgk.calisto.studio",
					"custom_domain": true
				},
				{
					"pattern": "www.tgk.calisto.studio",
					"custom_domain": true
				}
			]
		},
		"staging": {
			"vars": {
				"PUBLIC_ENV": "TEST",
				"PUBLIC_DEV_CMS": "https://staging-cms.calisto.studio",
				"PUBLIC_PROD_CMS": "https://admin.calisto.studio",
				"PUBLIC_ASSET_URL": "https://assets.calisto.studio",
				"PUBLIC_DOMAIN_NAME": "tgk.calisto.studio",
				"PUBLIC_TEST_ASSET_URL": "https://test-assets.calisto.studio"
			},
			// "kv_namespaces": [
			// 	{
			// 		"binding": "CALISTO_STUDIO_KV_CACHE", // this is TEST_CALISTO_STUDIO_KV_CACHE in the console
			// 		"id": "3b03184a78a4489db0e9cf35d6b5a411",
			// 		"preview_id": "eee2434facbc4ccba5b882b798cc839a"
			// 	}
			// ],
			"routes": [
				{
					"pattern": "staging.tgk.calisto.studio",
					"custom_domain": true
				}
			],
			"observability": {
				"enabled": true
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
